<html>
  <head>
    <title>Pathom Embed</title>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="codemirror.css">
    <style>
      body {
        margin: 0;
        padding: 0;
        overflow: hidden;
      }

      #app {
        width: 100vw;
        height: 100vh;
        display: flex;
      }

      .loading-container {
        background: #404040;
        color: #fff;
        width: 100vw;
        height: 100vh;
        display: flex;
        align-items: center;
        justify-content: center;
        font-family: 'Operator Mono', 'Source Code Pro', Menlo, Monaco, Consolas, Courier New, monospace;
      }
    </style>
  </head>
  <body>
    <div id="app">
      <div class="loading-container">
        <div>Loading Pathom Viz Embed...</div>
      </div>
    </div>
    <script src="js/main.js"></script>
  </body>
</html>
